buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}


allprojects {
    group = 'br.com.caelum.garagesharing'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'



    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
    }

//        implementation 'org.springframework.boot:spring-boot-starter-actuator'
//        implementation 'org.springframework.boot:spring-boot-starter-amqp'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.springframework.kafka:spring-kafka'
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        runtimeOnly 'mysql:mysql-connector-java'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        testImplementation 'org.springframework.kafka:spring-kafka-test'
//    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }

}



