
subprojects {

    def currentSubProject = project
    def isRelease = project.hasProperty("release")

    version = '2.1.2.SNAPSHOT'

    task javadocJar(type: Jar, dependsOn: javadoc) {
        archiveClassifier = 'javadoc'
        from 'build/docs/javadoc'
    }

    task sourcesJar(type: Jar) {
        from sourceSets.main.allSource
        archiveClassifier = 'sources'
    }

    artifacts {
        archives jar
        archives javadocJar
        archives sourcesJar
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                artifact sourcesJar
                artifact javadocJar

                artifactId = "infra-kafka-${currentSubProject.name}"

                version = currentSubProject.version

            }
        }

        repositories {
            maven {
                def releaseRepositoryURL = 'http://localhost:8081/nexus/content/repositories/releases/'
                def snapshotRepositoryURL = 'http://localhost:8081/nexus/content/repositories/snapshots/'

                url = isRelease ? releaseRepositoryURL : snapshotRepositoryURL

                credentials {
                    username 'admin'
                    password 'admin123'
                }
            }
        }
    }
}

jar {
    enabled = false
}